{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@schemas/*": ["./schemas/*"],
      "@store/*": ["./store/*"],
      "@assets/*": ["./assets/*"],
      "@utils/*": ["./utils/*"],
      "@services/*": ["./services/*"],
      "@providers/*": ["./providers/*"],
      "@constants/*": ["./constants/*"],
      "@__types__/*": ["./__types__/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
